#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#firebase database config
API_KEY="AIzaSyCao-X0uXYYHDrA-GHqp5pRop4VEljs6vs"
AUTH_DOMAIN="ehealth-308213.firebaseapp.com"
PROJECT_ID="ehealth-308213"
STORAGE_BUCKET="ehealth-308213.appspot.com"
MESSAGING_SENDER_ID="753750382232"
APP_ID="1:753750382232:web:85cd07230e9a3449a4e2ed"
MEASUREMENT_ID="G-H28K60ZHFF"